# mjml-net

./: .editorconfig  ConsoleApp22.sln  Directory.Build.props  LICENSE  Mjml.Net.sln  README.md  stylecop.json
Html.Net.PostProcessors/: Html.Net.PostProcessors.csproj  InlineCssPostProcessor.cs
Mjml.Net/: AllowedAttributes.cs  AllowedParents.cs  AttributeType.cs  AttributeTypes.cs  Attributes.cs  BindAttribute.cs  BindTextAttribute.cs  BindType.cs  BindingHelper.cs  ChildOptions.cs  Component.cs  ComponentType.cs  Constants.cs  ContentType.cs  DefaultIDGenerator.cs  DefaultPools.cs  FilePathEqualityComparer.cs  FilesystemFileLoader.cs  GlobalContext.cs  GlobalData.cs  HelperTarget.cs  HtmlError.cs  IAttribute.cs  IBinder.cs  IBuffer.cs  IChildRenderer.cs  IComponent.cs  IContext.cs  IFileLoader.cs  IHelper.cs  IHtmlAttrRenderer.cs  IHtmlClassRenderer.cs  IHtmlReader.cs  IHtmlRenderer.cs  IHtmlStyleRenderer.cs  IIdGenerator.cs  IMjmlReader.cs  IMjmlRenderer.cs  INode.cs  IPostProcessor.cs  (+26 more)
Mjml.Net.Benchmark/: Mjml.Net.Benchmark.csproj  Program.cs  TemplateBenchmarks.cs  TestRunner.cs
Mjml.Net.Benchmark/Templates/: Amario.mjml  Arturia.mjml  Austin.mjml  BlackFriday.mjml  Card.mjml  Christmas.mjml  OnePage.mjml  Proof.mjml  Racoon.mjml  Reactivation.mjml  RealEstate.mjml  Recast.mjml  Referral.mjml  SpheroDroids.mjml  UGGRoyale.mjml  Welcome.mjml  Worldly.mjml
Mjml.Net.Benchmarking/: Mjml.Net.Benchmarking.csproj  Program.cs  TemplateBenchmarks.cs
Mjml.Net.Benchmarking/Templates/: Austin.mjml  HappyNewYear.mjml  ManyHeroes.mjml  Racoon.mjml  Reactivation.mjml  Receipt.mjml
Mjml.Net.Generator/: BindGenerator.cs  Constants.cs  FieldInfo.cs  FieldSource.cs  FieldSyntaxReceiver.cs  IsExternalInit.cs  Mjml.Net.Generator.csproj  SourceWriter.cs  Template.handlebar  TemplateField.cs  TemplateModel.cs
Mjml.Net.PostProcessors/: AngleSharpExtensions.cs  AngleSharpPostProcessor.cs  AttributesPostProcessor.cs  IAngleSharpPostProcessor.cs  INestingPostProcessor.cs  InlineCssPostProcessor.cs  Mjml.Net.PostProcessors.csproj  PostProcessorExtensions.cs
Mjml.Net.PostProcessors/Components/: AttributeSelectorComponent.cs  HtmlAttributeComponent.cs  HtmlAttributesComponent.cs
Mjml.Net.PostProcessors/Declarations/: FallbackConverter.cs  FallbackCssValue.cs  FallbackCssValueConverter.cs  FallbackDeclarationFactory.cs  ValueConverterExtensions.cs
Mjml.Net/AttributeValues/: ColorAttribute.cs  EnumAttribute.cs  ManyAttribute.cs  NumberAttribute.cs  OneOfAttribute.cs  StringAttribute.cs
Mjml.Net/Components/: CommentComponent.cs  ContainerWidth.cs  FallbackComponent.cs  IProvidesWidth.cs  IncludeComponent.cs  IncludeType.cs  IncludedFileInfo.cs  NodeExtensions.cs  RootComponent.cs  RootData.cs  Unit.cs  UnitParser.cs
Mjml.Net/Extensions/: HtmlRendererExtensions.cs  NodeExtensions.cs  StringExtensions.cs  WriterExtensions.cs
Mjml.Net/Helpers/: Background.cs  Breakpoint.cs  BreakpointHelper.cs  ConditionalTags.cs  Font.cs  FontHelper.cs  Preview.cs  Style.cs  Title.cs
Mjml.Net/Includes/: CacheableFileLoader.cs  IMjIncludePathResolver.cs
Mjml.Net/Internal/: Binder.cs  ComponentContext.cs  Constants.cs  HtmlReaderWrapper.cs  ObjectPools.cs  ReflectionHelper.cs  RenderStack.cs  SubtreeReader.cs  TransitiveContext.cs
Mjml.Net/Properties/: Resources.Designer.cs  Resources.resx
Mjml.Net/Types/: ColorType.cs  EnumType.cs  ManyType.cs  NumberType.cs  OneOfType.cs  StringType.cs
Mjml.Net/Validators/: SkipValidator.cs  SoftValidator.cs  SoftValidatorFactory.cs  StrictValidator.cs  StrictValidatorFactory.cs  ValidatorBase.cs
TestRunner/: Austin.mjml  ManyHeroes.mjml  Program.cs  Sphero.mjml  TestRunner.csproj
Tests/: AssertHelpers.cs  AttributesTests.cs  BodyTests.cs  BreakpointTests.cs  BugReportTests.cs  ButtonTests.cs  CleanupTests.cs  ColumnTests.cs  ComplexRenderingTests.cs  ComplexTests.cs  CssClassesExtensionsTests.cs  DividerTests.cs  FilesystemPathResolverTests.cs  FontTests.cs  GroupTests.cs  HeroTests.cs  HtmlExtensionsTests.cs  HtmlReaderTests.cs  HtmlRenderTests.cs  HtmlSpecialCaseTests.cs  ImageTests.cs  IncludeTests.cs  InnerTextOrHtmlTests.cs  MjmlRenderContextTests.cs  NavbarTests.cs  NodeExtensionsTests.cs  PreviewTests.cs  RawTests.cs  SectionTests.cs  SecurityTests.cs  SocialTests.cs  SpacerTests.cs  StyleTests.cs  TableTests.cs  TestComponent.cs  TestHelper.cs  TestHelpers.cs  Tests.csproj  TextTests.cs  TitleTests.cs  (+4 more)
Tests/Components/: AccordionTests.cs  AttributesTests.cs  BodyTests.cs  ButtonTests.cs  CarouselTests.cs  ColumnTests.cs  CommentTests.cs  DividerTests.cs  FontTests.cs  GroupTests.cs  HeroTests.cs  HtmlAttributesTests.cs  ImageTests.cs  IncludeTests.cs  ListTests.cs  MsoButtonTests.cs  NavbarTests.cs  PreviewTests.cs  RawTests.cs  SectionTests.cs  SocialTests.cs  SpacerTests.cs  StyleTests.cs  TableTests.cs  TextTests.cs  TitleTests.cs  WrapperTests.cs
Tests/Internal/: AssertHelpers.cs  CustomFilters.cs  DictionaryFileLoader.cs  StaticIdGenerator.cs  TestComponent.cs  TestHelper.cs
Tests/Properties/: Resources.Designer.cs  Resources.resx
Tests/Templates/: amario.mjml  arturia.mjml  austin.mjml  bug.mjml  card.mjml  onepage.mjml  proof.mjml  racoon.mjml  reactivation-email.mjml  real-estate.mjml  receipt-email.mjml  referral-email.mjml  sphero-droids.mjml  sphero-mini.mjml  ticketshop.mjml  ugg-royale.mjml  welcome-email.mjml  worldly.mjml
Tests/Tests/: Amario.html  Amario.mjml  Breakpoint.html  ButtonLink.html  ButtonLinkWithRel.html  ButtonMixedContent.html  ColumnFour.html  ColumnThree.html  ColumnTwo.html  Divider.html  GroupWithColumns.html  HeroDivider.html  Navbar.html  Preview.html  Section.html  SectionWithBackgroundColor.html  SectionWithBackgroundImage.html  SectionWithColumns.html  SectionWithGroups.html  SocialEmpty.html  SocialRaw.html  Spacer.html  SpacerWithHeight.html  Style.html  TablePercent.html  TablePixels.html  Text.html  TextWithHtml.html  Wrapper.html
Tests/Types/: ColorTypeTests.cs  EnumTypeTests.cs  ManyTypeTests.cs  NumberTypeTests.cs  (+1 more)
Tools/: ConvertJS.cs  MigrateCS.cs  Program.cs  Tools.csproj
(+133 files in other folders)
