<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Liam Riddell, Sebastian Stehle</Authors>
    <Description>A blazingly-fast unofficial port of MJML (by MailJet) to .NET 9.</Description>
    <Copyright>MIT</Copyright>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>email,mjml,templates</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SebastianStehle/mjml-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SebastianStehle/mjml-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>4.6.0</Version>
  </PropertyGroup>
</Project>
