<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Outputs\Accordion.html" />
    <None Remove="Components\Outputs\AccordionEmptyElements.html" />
    <None Remove="Components\Outputs\ButtonWithoutWidthUnit.html" />
    <None Remove="Components\Outputs\Carousel.html" />
    <None Remove="Components\Outputs\CarouselHeadStyles.html" />
    <None Remove="Components\Outputs\CarouselIconWidth.html" />
    <None Remove="Components\Outputs\CarouselImagesFive.html" />
    <None Remove="Components\Outputs\CarouselImagesOne.html" />
    <None Remove="Components\Outputs\CarouselImagesTwo.html" />
    <None Remove="Components\Outputs\CarouselImageWithHref.html" />
    <None Remove="Components\Outputs\CarouselThumbnailWidth.html" />
    <None Remove="Components\Outputs\ColumnClass.html" />
    <None Remove="Components\Outputs\Comments.html" />
    <None Remove="Components\Outputs\DividerWithoutWidthUnit.html" />
    <None Remove="Components\Outputs\FontUbuntu2.html" />
    <None Remove="Components\Outputs\TextRawWhitespace.html" />
    <None Remove="Components\Outputs\TextWhitespace.html" />
    <None Remove="Components\Outputs\TextWithHtml2.html" />
    <None Remove="Components\Outputs\TextWithHtmlAndWhitespace.html" />
    <None Remove="Tests\Amario.html" />
    <None Remove="Tests\Amario.mjml" />
    <None Remove="Tests\Breakpoint.html" />
    <None Remove="Tests\Button.html" />
    <None Remove="Tests\ButtonLink.html" />
    <None Remove="Tests\ButtonLinkWithRel.html" />
    <None Remove="Tests\ButtonMixedContent.html" />
    <None Remove="Tests\ButtonMixedContent2.html" />
    <None Remove="Tests\ColumnFour.html" />
    <None Remove="Tests\ColumnOne.html" />
    <None Remove="Tests\ColumnOneWithPadding.html" />
    <None Remove="Tests\ColumnThree.html" />
    <None Remove="Tests\ColumnTwo.html" />
    <None Remove="Tests\Divider.html" />
    <None Remove="Tests\Font.html" />
    <None Remove="Tests\FontUbuntu.html" />
    <None Remove="Tests\Group.html" />
    <None Remove="Tests\GroupWithColumns.html" />
    <None Remove="Tests\Hero.html" />
    <None Remove="Tests\HeroDivider.html" />
    <None Remove="Tests\HeroDividers.html" />
    <None Remove="Tests\Image.html" />
    <None Remove="Tests\ImageWithLink.html" />
    <None Remove="Tests\Navbar.html" />
    <None Remove="Tests\NavbarWithLinks.html" />
    <None Remove="Tests\NavbarWithoutHamburger.html" />
    <None Remove="Tests\Preview.html" />
    <None Remove="Tests\Section.html" />
    <None Remove="Tests\SectionWithBackgroundColor.html" />
    <None Remove="Tests\SectionWithBackgroundImage.html" />
    <None Remove="Tests\SectionWithColumns.html" />
    <None Remove="Tests\SectionWithGroups.html" />
    <None Remove="Tests\Social.html" />
    <None Remove="Tests\SocialEmpty.html" />
    <None Remove="Tests\SocialRaw.html" />
    <None Remove="Tests\Spacer.html" />
    <None Remove="Tests\SpacerWIthHeight.html" />
    <None Remove="Tests\Style.html" />
    <None Remove="Tests\Table.html" />
    <None Remove="Tests\TablePercent.html" />
    <None Remove="Tests\TablePixels.html" />
    <None Remove="Tests\Text.html" />
    <None Remove="Tests\TextWithHtml.html" />
    <None Remove="Tests\Title.html" />
    <None Remove="Tests\Wrapper.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp.Diffing" Version="0.18.0-alpha-38" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.756">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RefactoringEssentials" Version="5.6.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Mjml.Net.Generator\Mjml.Net.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\Outputs\ButtonWithoutWidthUnit.html" />
    <EmbeddedResource Include="Components\Outputs\Carousel.html" />
    <EmbeddedResource Include="Components\Outputs\ColumnClass.html" />
    <EmbeddedResource Include="Components\Outputs\CarouselHeadStyles.html" />
    <EmbeddedResource Include="Components\Outputs\CarouselImageWithHref.html" />
    <EmbeddedResource Include="Components\Outputs\CarouselIconWidth.html" />
    <EmbeddedResource Include="Components\Outputs\CarouselImagesFive.html" />
    <EmbeddedResource Include="Components\Outputs\CarouselImagesOne.html" />
    <EmbeddedResource Include="Components\Outputs\CarouselImagesTwo.html" />
    <EmbeddedResource Include="Components\Outputs\CarouselThumbnailWidth.html" />
    <EmbeddedResource Include="Components\Outputs\AccordionEmptyElements.html" />
    <EmbeddedResource Include="Components\Outputs\Accordion.html" />
    <EmbeddedResource Include="Components\Outputs\Comments.html" />
    <EmbeddedResource Include="Components\Outputs\DividerWithoutWidthUnit.html" />
    <EmbeddedResource Include="Components\Outputs\FontUbuntu2.html" />
    <EmbeddedResource Include="Components\Outputs\MsoButton.html" />
    <EmbeddedResource Include="Components\Outputs\MsoButtonWithBorder.html" />
    <EmbeddedResource Include="Components\Outputs\NavbarWithLinks.html" />
    <EmbeddedResource Include="Components\Outputs\TablePixels.html" />
    <EmbeddedResource Include="Components\Outputs\TablePercent.html" />
    <EmbeddedResource Include="Components\Outputs\Table.html" />
    <EmbeddedResource Include="Components\Outputs\TextRawWhitespace.html" />
    <EmbeddedResource Include="Components\Outputs\TextWhitespace.html" />
    <EmbeddedResource Include="Components\Outputs\TextWithHtmlAndWhitespace.html" />
    <EmbeddedResource Include="Components\Outputs\TextWithHtml2.html" />
    <EmbeddedResource Include="Tests\Amario.mjml" />
    <EmbeddedResource Include="Tests\Amario.html" />
    <EmbeddedResource Include="Components\Outputs\FontUbuntu.html" />
    <EmbeddedResource Include="Components\Outputs\GroupWithColumns.html" />
    <EmbeddedResource Include="Components\Outputs\NavbarWithoutHamburger.html" />
    <EmbeddedResource Include="Components\Outputs\Navbar.html" />
    <EmbeddedResource Include="Components\Outputs\SectionWithGroups.html" />
    <EmbeddedResource Include="Components\Outputs\SectionWithColumns.html" />
    <EmbeddedResource Include="Components\Outputs\SectionWithBackgroundImage.html" />
    <EmbeddedResource Include="Components\Outputs\SectionWithBackgroundColor.html" />
    <EmbeddedResource Include="Components\Outputs\Section.html" />
    <EmbeddedResource Include="Components\Outputs\ColumnFour.html" />
    <EmbeddedResource Include="Components\Outputs\ColumnOneWithPadding.html" />
    <EmbeddedResource Include="Components\Outputs\ColumnTwo.html" />
    <EmbeddedResource Include="Components\Outputs\ColumnThree.html" />
    <EmbeddedResource Include="Components\Outputs\Group.html" />
    <EmbeddedResource Include="Components\Outputs\ButtonMixedContent2.html" />
    <EmbeddedResource Include="Components\Outputs\ButtonMixedContent.html" />
    <EmbeddedResource Include="Components\Outputs\HeroDividers.html" />
    <EmbeddedResource Include="Components\Outputs\ColumnOne.html" />
    <EmbeddedResource Include="Components\Outputs\Social.html" />
    <EmbeddedResource Include="Components\Outputs\SocialRaw.html" />
    <EmbeddedResource Include="Components\Outputs\Wrapper.html" />
    <EmbeddedResource Include="Components\Outputs\TextWithHtml.html" />
    <EmbeddedResource Include="Components\Outputs\Text.html" />
    <EmbeddedResource Include="Components\Outputs\Title.html" />
    <EmbeddedResource Include="Components\Outputs\Style.html" />
    <EmbeddedResource Include="Components\Outputs\SpacerWithHeight.html" />
    <EmbeddedResource Include="Components\Outputs\Spacer.html" />
    <EmbeddedResource Include="Components\Outputs\Preview.html" />
    <EmbeddedResource Include="Components\Outputs\Image.html" />
    <EmbeddedResource Include="Components\Outputs\ImageWithLink.html" />
    <EmbeddedResource Include="Components\Outputs\ButtonLinkWithRel.html" />
    <EmbeddedResource Include="Components\Outputs\ButtonLink.html" />
    <EmbeddedResource Include="Components\Outputs\Button.html" />
    <EmbeddedResource Include="Components\Outputs\Breakpoint.html" />
    <EmbeddedResource Include="Components\Outputs\Divider.html" />
    <EmbeddedResource Include="Components\Outputs\Font.html" />
    <EmbeddedResource Include="Components\Outputs\Hero.html" />
    <EmbeddedResource Include="Components\Outputs\HeroDivider.html" />
    <EmbeddedResource Include="Components\Outputs\SocialEmpty.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mjml.Net\Mjml.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\amario.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\austin.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\arturia.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\basic.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\black-friday.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\card.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\christmas.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\happy-new-year.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\newsletter.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\onepage.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\proof.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\racoon.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\reactivation-email.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\real-estate.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\recast.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\receipt-email.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\referral-email.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\sphero-droids.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\sphero-mini.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ticketshop.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\welcome-email.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\worldly.mjml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
