<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\Breakpoint.html" />
    <None Remove="Tests\Button.html" />
    <None Remove="Tests\ButtonLink.html" />
    <None Remove="Tests\ButtonLinkWithRel.html" />
    <None Remove="Tests\Divider.html" />
    <None Remove="Tests\Font.html" />
    <None Remove="Tests\Hero.html" />
    <None Remove="Tests\HeroDivider.html" />
    <None Remove="Tests\HeroDividers.html" />
    <None Remove="Tests\Image.html" />
    <None Remove="Tests\ImageWithLink.html" />
    <None Remove="Tests\Preview.html" />
    <None Remove="Tests\Spacer.html" />
    <None Remove="Tests\SpacerWIthHeight.html" />
    <None Remove="Tests\Style.html" />
    <None Remove="Tests\Title.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp.Diffing" Version="0.18.0-alpha-38" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.681">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RefactoringEssentials" Version="5.6.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tests\HeroDividers.html" />
    <EmbeddedResource Include="Tests\Title.html" />
    <EmbeddedResource Include="Tests\Style.html" />
    <EmbeddedResource Include="Tests\SpacerWithHeight.html" />
    <EmbeddedResource Include="Tests\Spacer.html" />
    <EmbeddedResource Include="Tests\Preview.html" />
    <EmbeddedResource Include="Tests\Image.html" />
    <EmbeddedResource Include="Tests\ImageWithLink.html" />
    <EmbeddedResource Include="Tests\ButtonLinkWithRel.html" />
    <EmbeddedResource Include="Tests\ButtonLink.html" />
    <EmbeddedResource Include="Tests\Button.html" />
    <EmbeddedResource Include="Tests\Breakpoint.html" />
    <EmbeddedResource Include="Tests\Divider.html" />
    <EmbeddedResource Include="Tests\Font.html" />
    <EmbeddedResource Include="Tests\Hero.html" />
    <EmbeddedResource Include="Tests\HeroDivider.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mjml.Net\Mjml.Net.csproj" />
  </ItemGroup>

</Project>
